<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
            border:5px solid brown;
        }
        .navbar li{
            float:center;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 9px;
            text-decoration: dotted;
            color: white;
            border: 2px solid red;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;

            color: black;

            color: white;
            padding: 12px 75px;
            border:2px solid red;

            color: cysn;
            padding: 72px 75px;
        }
        .navbar input{
            border: 2px solid red;
            border-radius: 14px;
            padding: 3px 588px;
            width: 99px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">know us moe</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Hello </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this websit more do us e">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>
